<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .top, .centre, .bottom{
            height: 100vh;
            width: 100vw;
            /* border: 1px solid red;
            color: red; */
            /* background-color: yellow; */
            /* background-image: url('./free-nature-images.jpg');
            background-size: cover; */
        }

        .top{
            /* background-color:  red; */
            background-image: url('./free-nature-images.jpg');
            background-size: cover; 
            color: white;
        }

        .centre{
            background-image: url('./pexels-simon-berger-1266810.jpg');
            background-size: cover; 
            color: white;
        }

        .bottom{
            background-image:  url('./depositphotos_333943612-stock-photo-beautiful-nature-countryside-landscape-spring.jpg');
            background-size: cover; 
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="top">Nature Images...</div>
    <div class="centre">Greenery Images...</div>
    <div class="bottom">Sky Images...</div>
</body>
</html>