<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackgroundsOne</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{

            height: 100vh;
            width: 100vw;
            /* border: 1px solid red; */
            background-color: yellow;
            /* background-image: url('/nature.jpg'); */
            background-size: 100px 100px;
            background-repeat: no-repeat;
            /* display: flex;
            align-items: flex-start;
            justify-content: flex-end; */
            /* background-position: center left; */
            background-position: 80% 10%;
        }

        .main > h1{
            color: rgb(8, 13, 17);
            text-align: center;
            
        }

        .section2{

            height: 100vh;
            width: 100vw;
            background-image: url('/nature.jpg');
            background-size: 100% 100%;
            color: aliceblue;
            background-attachment: fixed;

        }

        .section3{

            height: 100vh;
            width: 100vw;
            background-color: cyan;
        }
    </style>
</head>
<body>
   
    <!-- <h1>Background in CSS</h1> -->

    <div class="main">
        <h1> Hello Backgrounds </h1> 
        <!-- <div class="box"> BOX</div> -->

    </div>
    <div class="section2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Delectus suscipit eius culpa molestias modi provident quos odit asperiores odio
        quam minima, et sapiente qui rem aliquam doloribus nobis, ipsum pariatur! Lorem ipsum dolor, 
        sit amet consectetur adipisicing elit. Aliquid qui cum, nobis at quas incidunt, ipsa eveniet
        ipsam ullam ab cumque? Nisi, eum consectetur voluptatum nesciunt repellat numquam
        aperiam laudantium.</p>

    </div>

    <div class="section3">Section 3</div>
</body>
</html>